version: '3.7'
services:
  config-sever:
    image: config-server:v1
    ports:
      - "8888:8888"
    restart: always
    networks:
      - "springcloud"
  eureka-sever:
    image: eureka-server:v1
    ports:
      - "8761:8761"
    restart: always
    networks:
      - "springcloud"
  mysql8-server:
    image: mysql:8
    ports:
      - "3306:3306"
    restart: always
    networks:
      - "springcloud"  
    environment:
      MYSQL_DATABASE: db_springboot_products
      MYSQL_ROOT_PASSWORD: sasa
  product-service:
    image: product-service:v1
    restart: always
    networks:
      - "springcloud"
    depends_on:
      - config-sever
      - eureka-sever
      - mysql8-server
networks:
  springcloud: